#========Encoder Optimization Information SEI message =====================

SEIEOIEnabled:           1              #Whether EOI SEI message will be generated  
SEIEOICancelFlag:          0            #Whether the SEI cancel persistence of previous SEI
SEIEOIPersistenceFlag:          1       #Does the SEI persist for one picture or till it is cancelled
SEIEOIForHumanViewingIdc:          1    #Level of suitability for human viewing
SEIEOIForMachineAnalysisIdc:          3 #Level of suitability for machine analysis task
SEIEOIType:          39                 #Bitmask for type of optmiization applied
SEIEOIObjectBasedIdc: 0                 #Bitmask for object based optimization type
SEIEOITemporalResamplingTypeFlag: 1     #Type of temporal resampling (0: subsampling, 1: upsampling)
SEIEOINumIntPics: 2                     #Num of added picture between two pics when temporal resampling type optimization is enabled
SEIEOISpatialResamplingTypeFlag: 0      #Type of spatial resampling (0: subsampling, 1: upsampling)
SEIEOIPrivacyProtectionTypeIdc: 0       #Type of privacy protection method that is applied (0: Undefined, 1: Blurring, 2: Replacing, 3: Masking)
SEIEOIPrivacyProtectedInfoType: 128     #Type of privacy information that is protected
                                        #0x01 : Person / face
                                        #0x02 : vehicle
                                        #0x04 : location